MainWindow.xaml

<Window x:Class="fs_copilot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fs_copilot"
        mc:Ignorable="d"
        Title="MSFS Co-Pilot ~ v.0.1.4 Beta" Height="450" Width="900
        " MinWidth="900" MinHeight="450"
        Style="{DynamicResource CustomWindowStyle}">
    <TabControl>

        <TabItem Header="Co-Pilot">
            <Grid x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="199*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="LGrid" Background="#FF1D1D1D" Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="category_cBox" Margin="10,10,5,10"/>
                    <ComboBox x:Name="subCategory_cBox" Grid.Column="1"  Margin="5,10,5,10"/>
                    <ListView x:Name="controlEvent_ListView" Margin="10,0,5,0" Grid.Row="1" Grid.ColumnSpan="4" Focusable="False">

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="EventID" Width="180">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding EventID}" IsHitTestVisible="False"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="SpeechText" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding SpeechText}" Tag="{Binding EventID}" GotFocus="SpeechTextBox_GotFocus" LostFocus="SpeechTextBox_LostFocus" MinWidth="180"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>

                    </ListView>
                    <ComboBox x:Name="profileSelect_cBox" Grid.Column="2" Margin="5,10,5,10"/>
                    <Button x:Name="StartStop_Btn" Grid.Column="3" Content="START" Click="Button_Click" Margin="5,10,5,10"/>
                    <ScrollViewer Grid.Row="2" Grid.ColumnSpan="4" Margin="10,10,5,10">
                        <TextBlock x:Name="debugConsole" Background="#FF242424"/>
                    </ScrollViewer>
                </Grid>
                <Grid x:Name="rGrid" Background="#FF1D1D1D" Grid.Column="2" Grid.RowSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="5,0,10,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="3" ScrollViewer.CanContentScroll="True">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ComboBox x:Name="procedures_cBox" Grid.Column="1" MinWidth="138" MinHeight="25" Margin="5,10,5,10"/>
                    <Button x:Name="proceduredEdit_btn" Grid.Column="2" Content="EDIT" Margin="5,10,5,10" Click="controlEvent_Save_Copy_Click" />

                </Grid>
            </Grid>

        </TabItem>
        <TabItem Header="Extra" IsEnabled="False">

        </TabItem>
        <TabItem Header="Settings">
            <Grid Background="#FF1D1D1D">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="MicSelect_cBox" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                <Label Content="Audio Input" HorizontalAlignment="Left" Margin="10,0,0,25" VerticalAlignment="Bottom"/>
                <ComboBox x:Name="AudioSelect_cBox" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Bottom"/>
                <ComboBox x:Name="ModelSelect_cBox" Grid.Row="2" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                <TextBox Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                <Button x:Name="StartButton" Content="Start" Click="StartButton_Click" Grid.Column="3"  Margin="10,10,10,10"/>
                <Button x:Name="StopButton" Content="Stop" Click="StopButton_Click" Grid.Column="3"  Margin="10,10,10,10" Grid.Row="1"/>
                <TextBox x:Name="RecognizedTextBox" Grid.Column="3" Grid.Row="2" TextWrapping="Wrap" Margin="5,5,5,5"/>





            </Grid>
        </TabItem>
        <TabItem Header="DEBUG">
            <Grid>
                <ScrollViewer Margin="10,10,398,10">
                    <TextBlock x:Name="TestingConsole" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="4" Background="Black"/>
                </ScrollViewer>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
